@import url('./color.css');

/**
 *  CSS Index
 * 
 * 1. #Font
 * 2. #Reset
 */

/**
  * #Font
  */

@font-face {
    font-family: "Roboto Light";
    src: url("../fonts/roboto/Roboto-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: "Roboto Bold";
    src: url("../fonts/roboto/Roboto-Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: 700;
    font-display: block;
}

@font-face {
    font-family: "Roboto Black";
    src: url("../fonts/roboto/Roboto-Black.ttf") format("truetype");
    font-style: normal;
    font-weight: 900;
    font-display: block;
}

@font-face {
    src: url("../fonts/Bebas_Neue/BebasNeue-Regular.ttf") format("truetype"), url("../fonts/Bebas_Neue/BebasNeue-Regular.otf") format("opentype");
    font-family: "BebasNeue";
    font-display: block;
}

@font-face {
    src: url("../fonts/Bebas_Neue/BebasNeue-Bold.ttf") format("truetype");
    font-family: "BebasNeueBold";
}

/***
   * #Reset CSS
   */

* {
    font-family: "BebasNeue";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
    text-decoration: none;

}

html {
    font-size: 65.2%;
}

body {
    overflow-x: hidden;
}

img {
    width: 100%;
    height: auto;
}

ul,
li {
    list-style: none;
}

section {
    padding: 0 4rem;
    max-width: 100vw;
    min-height: 100vh;
    margin: 0 auto;
}

/***
 * buttoms
 */

.btn {
    padding: 2rem 3rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 2.2em;
    cursor: pointer;
}

.btn-green {
    background: var(--bg-btn-green);
    color: var(--title-color);
}

.btn-red {
    background: var(--secondary-color);
    color: var(--title-color);
}

.title_container {
    font-size: 3rem;
    font-weight: 600;
    font-family: "BebasNeue";
    padding: 1.5rem 0;
}

/**
 * #forms custom
 */

label {
    font-size: 2em;
    font-family: "BebasNeue";
    padding: 1.3rem 1.2rem;
    color: var(--title-color);
}

/***
 * #scrollbar
 */

::-webkit-scrollbar {
    background-color: #ffffff;
    width: 0.6rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary-color);
}


/**
 * #nav
 * 
 */
.nav-top__active{
    display: none;
}

.nav-middle__show{
    position: sticky;
}

.main-header .nav-top {
    position: relative;
    z-index: 11;
    padding: 0 4rem;
    background-color: var(--primary-color);
    height: 8rem;
}

.nav-top .container-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

.container-box .container-box_logo {
    width: 15rem;
}


.container-box .container-box_info-details {
    display: flex;
}

.container-box .container-box_info-details .info-item {
    margin-left: 3rem;
}

.container-box .container-box_info-details .info-item a {
    font-size: 1.8em;
    color: var(--title-color);
}

.container-box .container-box_info-details .info-item a i {
    font-size: 1.8em;
    margin-right: 0.8rem;
}

.nav-middle {
    position: relative;
    z-index: 99;
    width: 100%;
    padding: 0 4rem;
    height: auto;
    transition: all 0.7s linear;
}

.header-middle_white-transparent {
    background-color: rgba(255, 255, 255, 0.6);
}

.container-box .navbar {
    padding: 0.5rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-box .navbar .navbar__menu {
    display: flex;
    align-items: center;
}

.container-box .navbar .navbar__menu .navbar__menu-item {
    margin-left: 2rem;
}

.navbar__menu .navbar__menu-item a {
    color: var(--link-navbar);
    font-size: 2em;
}

.navbar__menu .navbar__menu-item a:hover {
    color: var(--secondary-color);
}

/***
 * #Home desktop
 */
.home {
    /**! position */
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    /**! box model */
    width: 100vw;
    min-height: 100vh;
    /**! typography */
    /**! visual */
}

.home .home__banner {
    position: absolute;
    left: 0;
    top: -150px;
    width: 100vw;
}

.home__banner .slide-item{
    position: relative;
    padding-top: 200px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.home__banner .slide-item > img {
    position: absolute;
    top: 0; left: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    object-position: center 25%;
    transform: scale(1);
}


.home__banner .slide-item .slide-item__block{
    display: flex;
    flex-flow: column;
    justify-content: start;
    align-items: start;
    gap: 3rem;
    width: 50%;
    transform: translateX(150px);
    transition: all 1s ease-in-out .7s;
}

 .slide-item__block .slide-item__img {
    width:100%;
    height: 20rem;
}

.slide-item__block .slide-item__text{
    font-size: 8rem;
    color: var(--title-color);
}


/**
 * #Products
 */
.top_products {
    text-align: center;
    display: flex;
    flex-flow: column;
    flex-direction: column-reverse;
    justify-content: space-around;
    width: 100vw;
}

.top_products .title_container {
    color: var(--primary-color);
    font-size: 5rem;
}

.top_products .container-box {
    display: flex;
    justify-content: space-evenly;
    gap: 22rem;
}

.top_products .container-box .box-item {
    width: 20rem;
    height: 25rem;
    background: var(--bg-gradiant);
    padding: 0.5rem 2rem;
    border-radius: 0.5rem;
    border: solid 1px gray;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
}

.top_products .container-box .box-item .title span {
    font-size: 2.5em;
    color: var(--title-color);
    font-weight: 800;
}

/***
 * #About
 */

.about {
    margin-top: 10rem;
    width: 100vw;
    min-height: 100vh;
}

.about .container-box {
    padding: 0 4rem;
    display: flex;
}

.about .container-box .box-item {
    width: 50%;
    margin-left: 3rem;
    position: relative;
    padding: 2rem;
}

.about .container-box .pictures_box div:nth-child(1) {
    position: relative;
    left: 0;
    z-index: 1;
}

.about .container-box .pictures_box div:nth-child(1) img {
    height: 50rem;
    border-radius: 1.5rem;
    object-fit: cover;
}

.about .container-box .pictures_box div:nth-child(2) {
    position: relative;
    left: -8%;
    top: -15%;
    z-index: 3;
}

.about .container-box .pictures_box div:nth-child(2) img {
    width: 50%;
    height: 20rem;
    border-radius: 1.5rem;
    object-fit: cover;
}

.container-box .box-item .title_container {
    color: var(--primary-color);
    font-weight: 800;
    font-size: 5em;
}

.container-box .box-item .text h6 {
    font-size: 3.5em;
    text-transform: uppercase;
    color: var(--primary-color);
}

.container-box .box-item .text h6 span {
    color: var(--secondary-color);
}

.container-box .box-item .text p {
    margin-top: 0.4rem;
    font-family: "BebasNeue";
    font-size: 2.5em;
    letter-spacing: normal;
    font-weight: 500;
    color: var(--primary-color);
}


/***
 * #Option
 */
.optiones-services {
    width: 100vw;
    height: 100vh;
    background-image: url('../img/banners/bg_option.jpg');
    background-position: center;
}

.optiones-services .optiones-services__container{
    width: 100%;
    min-height: 100vh;
    background: #02133a9c;
    border: solid 1px greenyellow;
    display: flex;
    flex-flow: row;
}

.optiones-services__container .optiones-services__item{
    width: 50%;
    border: solid 1px pink;

}


.optiones-services__item .title__item {
    padding: 2rem 3rem;
    text-align: center;
    border: solid 1px #bfc8dd;
}

.optiones-services__item .title__item > h6{
    font-size: 5rem;
    color: var(--title-color);
}

/***
 * type_products
 */

.type_products {
    min-height: 100vh;
    width: 100vw;
    margin-top: 10rem;
}

.type_products .box-container {
    padding: 0 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 5rem;

}

.type_products .box-container .item-card {
    width: 50rem;
    height: 20rem;
    display: flex;
    padding: 0.4 3rem;
    border-radius: 1.2rem;
    background: var(--bg-gradiant);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: solid 1px gray;

}

.box-container .item-card .title,
.box-container .item-card .image {
    width: 50%;
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box-container .item-card .title h6 {
    color: var(--title-color);
    font-size: 2.5rem;
}

/***
  * #special_services
  */

.special_services {
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: 0;
    background-image: url('../img/banners/bg_option.jpg');
    text-align: center;
}

.special_services h6 {
    color: var(--title-color);
    font-size: 5em;
}

.special_services .container-box {
    padding: 0 4rem;
    min-height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.special_services .container-box .card__services {
    width: 25rem;
    background: var(--primary-color);
    border-radius: 0.8rem;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
}

.special_services .container-box .card__services:hover {
    transition: all 0.5s;
    transform: scale(1.1);
}

.container-box .card__services .card__services-img img {
    border-radius: 0.8rem 0.8rem 0 0;
}

.container-box .card__services .card__services-text {
    padding: 1.2rem 1.5rem;
    text-align: center;
}

.container-box .card__services .card__services-text span {
    color: var(--title-color);
    font-weight: 600;
    font-size: 2em;
}

.container-box .card__services button {
    width: 100%;
    margin-top: 2.5rem;
    margin-bottom: 1.5rem;
    padding: 1.4rem;
    font-size: 2em;
}

/**
 * #sectores
 */

.sectores {
    margin-top: 10rem;
    text-align: center;
    min-height: 100vh;
    width: 100vw;
}

.sectores h6 {
    font-size: 5rem;
}

.sectores .line {
    width: 100%;
    height: 3rem;
    background: var(--bg-gradiant);
}

.sectores .container-box {
    margin-top: 5rem;
    padding: 0 4rem;
    display: flex;
    justify-content: space-between;

}

.container-box .sectores__item {
    margin-top: 8rem;
    width: 25rem;
    height: 25rem;
    text-align: center;
}

.container-box .sectores__item h6 {
    font-size: 3rem;
    text-transform: capitalize;
}


/***
  * 
  * #contact
  */

.contact {

    margin-top: 5rem;
}

.contact h6 {
    color: var(--primary-color);
    font-size: 5rem;
    position: absolute;
    margin-left: 5rem;
}

.contact .box-container {
    padding: 0 4rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}


.contact .box-container .item img {
    object-fit: cover;
    min-height: 100vh;
}

.contact .box-container .item:nth-child(1) {
    position: relative;
    width: 80rem;
    background: #02133a;
    border-radius: 1.5rem;
    padding: 2.5rem 5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.item form .group-input {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}


.item form .input-box {
    margin-top: 1.2rem;
    width: 100%;
}

.item form .input-box input[type="text"] {
    padding: 2rem 4rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    font-weight: 500;
    font-size: 2em;
    height: 3rem;
    width: 100%;
}

.item form .input-box textarea {
    padding: 0.2rem 0.4rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    font-weight: 500;
    font-size: 2em;
    width: 100%;
}

/**
 * #footer
 */
.footer {
    height: 25rem;
    width: 100%;
    display: flex;
    background: var(--bg-gradiant);
}

.footer .container-box {
    padding: 0 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .container-box .item {
    width: 50%;
}

.footer .container-box .item h6 {
    color: var(--title-color);
}

.container-box .item .contact__box {
    display: flex;
}


.container-box .item .contact__box .item ul li {
    margin-top: 1.5rem;
}

.container-box .item .contact__box .item ul li a {
    color: var(--title-color);
    font-size: 1.2em;
}

.container-box .item .contact__box .item ul li a i {
    font-size: 1.2em;
}

.container-box .item:nth-child(2) {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    justify-content: space-between;
}

.container-box .item .address,
.container-box .item .terms {
    padding: 0.4rem 2rem;
}


.container-box .item .address a i {
    font-size: 2rem;
}

.container-box .item .address a,
.container-box .item .terms a {
    color: var(--title-color);
    font-size: 1.2em;
    margin-top: 2rem;
}


@media(max-width:991px) {
    html {
        font-size: 60%;
    }
}

@media(max-width:768px) {

    .nav-top {
        display: none;
    }

    .container-box .navbar .navbar__menu {
        display: none;
    }

    .container-box .navbar button {
        display: none;
    }

    .home {
        min-height: 50vh;
    }

    .container-box .background {
        /**! position */
        position: absolute;
        top: -10%;
        left: 0;
        /**! box model */
        width: 100%;
        height: 50vh;
    }

    .container-box .slide {
        width: 25rem;
        left: 0;
        align-items: start;
        left: 10%;
    }

    .container-box .slide .slide__logo img {
        width: 25rem;
    }

    .container-box .slide .slide__title h6 {
        font-size: 2.5em;
    }

    /** #Products responsive */
    /** #About responsive */
    .about .container-box {
        flex-direction: column-reverse;
    }

    .about .container-box .box-item {
        width: 100%;
        margin-left: 0;
    }

    .about .container-box .pictures_box div:nth-child(1) {
        left: 0%;
    }

    .about .container-box .pictures_box div:nth-child(1) img {
        width: 100%;
    }

    .about .container-box .pictures_box div:nth-child(2) {
        display: none;
    }

    /** #Option responsive */
    .option .container-box {
        flex-direction: column;
    }

    .option .container-box .item-box {
        width: 50%;
    }

    .option .container-box .item-box .container-options {
        gap: 20rem;
    }

    .option .container-box .item-box .circle {
        display: none;
    }

    .option .container-box .item-box:nth-child(2) img {
        top: 1.5rem;
        width: 80%;
    }

    /**#Special service responsive */

    .special_services {
        height: 50vh;
    }

    .special_services .container-box {

        min-height: 50vh;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }


    .special_services .container-box .card__services {
        width: 40%;
        height: 30rem;

    }
}


@media(max-width:450px) {
    html {
        font-size: 50%;
    }

}