@media (max-width: 991px) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 768px) {
  section {
    padding: 0 2rem;
    margin-top: 5rem;
    width: 100%;
  }

  .main-header .nav-top {
    display: none;
  }

  .nav-middle {
    position: sticky;
    z-index: 99;
    width: 100%;
    padding: 0;
    height: 5rem;
    transition: all 0.7s linear;
  }

  .container-box .navbar {
    flex-flow: column;
    display: none;
  }

  .container-box .navbar .navbar__menu {
    flex-flow: column;
  }

  .home__banner .slide-item {
    position: relative;
    padding-top: 20rem;
    height: 100vh;
    overflow: hidden;
  }

  .slide-item__block .slide-item__text {
    font-size: 6rem;
}

  .home__banner .slide-item > img {
    height: 100vh;
    object-fit: cover;
    object-position: center 25%;
  }

  .home__banner .slide-item .slide-item__block {
    width: 85%;
    transform: translateX(25px);
  }

  .top_products .container-box .box-item {
    width: 15rem;
    height: 20rem;
}


  .about {
    min-height: 50vh;
    width: 100%;
  }

  .about .container-box {
    flex-flow: column;
  }

  .about .container-box .box-item {
    width: 100%;
  }

  .about .container-box .pictures_box div:nth-child(1) {
    left: -20%;
  }

  .about .container-box .pictures_box div:nth-child(1) > img {
    height: 30rem;
  }

  .about .container-box .pictures_box div:nth-child(2) {
    left: 10%;
    top: 0;
    bottom: 1122%;
    border: solid 1px gray;
  }

  .about .container-box .pictures_box div:nth-child(2) > img {
    width: 100%;
  }

  .optiones-services {
    width: 100%;
    height: 80vh;
  }

  .optiones-services .optiones-services__container {
    flex-flow: column;
  }

  .optiones-services__container .optiones-services__item {
    width: 100%;
  }

  .optiones-services__item .sub-container__item .item__box {
    max-width: 80%;
    width: 100%;
  }

  .optiones-services__item .image {
    max-width: 80%;
  }

  .type_products .box-container .item-card {
    width: 100%;
    height: 20rem;

}

  .sectores {
    min-height: 50vh;
    width: 100%;
  }

  .sectores .container-box {
    margin-top: 5rem;
    flex-wrap: wrap;
    width: 100%;
  }

  .container-box .sectores__item {
    width: 50%;
    height: auto;
  }

  .special_services {
    position: static;
    width: 100%;
  }

  .special_services .container-box {
    flex-wrap: wrap;
  }

  .special_services .container-box .card__services {
    width: 30%;
    margin-left: 1rem;
  }


  .contact {
    display: flex;
    flex-flow: column;
    margin-top: 15rem;
    border: solid 1px red;
}

.contact h6 {
    color: var(--primary-color);
    font-size: 5rem;
    position: relative;
    margin-left: 2rem;
}

  .contact .box-container .item{
    width: 100%;
  }


  .contact .box-container .item:nth-child(1) {
    position: relative;
    width: 80rem;
    background: transparent;
    border: solid 1px var(--primary-color);
    border-radius: 1.5rem;
    padding: 2.5rem 5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

  .contact .box-container .form_picture{
    display: none;
  }


  .item form .group-input {
    flex-flow: column;
}

  .footer {
    flex-flow: column;
    width: 100%;
    height: auto;
  }

  .footer .container-box {
    flex-flow: column;
  }

  .footer .container-box .item {
    width: 100%;
  }

  .container-box .item .contact__box .item ul li {
    margin-top: 1.8rem;
  }

  .container-box .item .contact__box .item ul li a i {
    font-size: 2.5em;
  }

  .container-box .item .address a,
  .container-box .item .terms a {
    font-size: 2.5em;
  }

  iframe {
    width: 100%;
    border-radius: 2rem;
  }
}

@media (max-width: 320px) {

  html {
    font-size: 45.5%;
  }

  .home {
    width: 100%;
    height: 10vh;
  }

  .home .home__banner {
    width: 100%;
  }

  .home__banner .slide-item {
    position: relative;
    padding-top: 25rem;
    width: 100%;
    height: 80vh;
    overflow: hidden;
  }

  .home__banner .slide-item > img {
    height: 100vh;
    object-fit: cover;
    object-position: center 25%;
  }

  .home__banner .slide-item .slide-item__block {
    gap: 3rem;
    width: 80%;
    transform: translateX(10px);
  }

  
  .container-box .sectores__item {
    width: 50%;
    height: auto;
  }
}
